akka {
   actor {
      provider = "cluster"

      deployment {
         /simpleRouter {
            router = round-robin-pool
            nr-of-instances = 16
            routees.paths = ["/user/simpleActor"]
            cluster {
               enabled = on
               //allow-local-routees = on
            }
         }
      }
   }


   remote {
      transport-failure-detector {
         heartbeat-interval = 30 s   # default 4s
         acceptable-heartbeat-pause = 10 s  # default 10s
      }
      log-remote-lifecycle-events = off
      netty.tcp {
         hostname = "127.0.0.1"
         port = 0
      }
   }

   cluster {
      seed-nodes = [
         "akka.tcp://My-Cluster@127.0.0.1:2551",
         "akka.tcp://My-Cluster@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      #
      # auto-down-unreachable-after = 10s
   }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.client.ClusterClientReceptionist"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native